
body {margin:25px;}



button {
    padding: 70px;
    border: 1px solid #4CAF50;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create two equal columns that sits next to each other */
.columnMenu {
    float: left;
    flex: 5%;
    width: 0%;
    padding: 10px;
    height: 15%; /* Should be removed. Only for demonstration */
}

.columnTitolo {
    float: right;
    width: 100%;
    padding: 10px;
    height: 15%; /* Should be removed. Only for demonstration */
}
div.titolo{
 width: 100%;
 height: 15%;
 font-family: 'Sofia';
 font-size: 56px;
 text-align: center;
 background-color: white;
 margin-bottom: 25px;
}

div.status{
 width: 100%;
 height: 15%;
 font-family: 'Source Code Pro';
 font-size: 30px;
 text-align: center;
 background-color: white;
 margin-bottom: 25px;
}

div.testo{
 width: 100%;
 height: 15%;
 font-family: 'Source Code Pro';
 font-size: 15px;
 text-align: center;
 background-color: white;
 margin-bottom: 25px;
}

div.img {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

.grid-container {
  align-items: center;
  width: 60%;
  display: grid;
  grid-template-columns: auto auto;
  background-color: #fffcfd;
  padding: 0px;
  border: 2px solid rgba(0, 0, 0, 0.8);
  border-radius: 5px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 25px;
  text-align: center;
}

.grid-item-head {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 25px;
  text-align: center;
}
